[tox]
envlist = py{27,34,35,36,37,py}-pytest39-{supported,unsupported}-xdist
          qa

[testenv]
deps =
    pytest-cov
    pytest36: pytest>=3.6,<3.7
    pytest37: pytest>=3.7,<3.8
    pytest38: pytest>=3.8,<3.9
    pytest39: pytest>=3.9,<3.10
    pytest310: pytest>=3.10,<3.11
    pytest40: pytest>=4.0,<4.1
    pytest41: pytest>=4.1,<4.2
    pytest42: pytest>=4.2,<4.3
    pytest43: pytest>=4.3,<4.4
    pytest44: pytest>=4.4,<4.5
    pytest45: pytest>=4.5,<4.6
    pytest46: pytest>=4.6,<4.7
    termcolor>=1.1.0
    supported-xdist: pytest-xdist{env:_TOX_SUGAR_XDIST_VERSION:>=1.14}
    unsupported-xdist: pytest-xdist<1.14
    rerunfailures: pytest-rerunfailures
setenv =
    # pytest-xdist >= 1.28 requires pytest 4.4
    pytest{36,37,38,39,310,40,41,42,43}: _TOX_SUGAR_XDIST_VERSION=>=1.14,<1.28
commands =
    pytest --cov --cov-config=.coveragerc {posargs:test_sugar.py}

# Oldest supported (testable) version.
[testenv:pytest30]
deps =
    pytest>=3.0,<3.1
    pytest-xdist<1.25
    pytest-forked<0.3
    pytest-cov<2.6.1

[testenv:qa]
deps =
    flake8
commands =
    flake8 {posargs:conftest.py pytest_sugar.py setup.py test_sugar.py}
