[tox]
minversion = 3.14.0
envlist = py{27,34,35,36,37,py}-pytest39-{supported,unsupported}-xdist
          qa
requires = virtualenv>=20.0.31

[testenv]
install_command =
  {py34,.tox}: python -m pip install {opts} {packages}
  !{py34,.tox}: python -m pip install --use-feature=2020-resolver --use-feature=fast-deps {opts} {packages}
deps =
    pytest36: pytest~=3.6.4
    pytest37: pytest~=3.7.4
    pytest38: pytest~=3.8.2
    pytest39: pytest~=3.9.3
    pytest310: pytest~=3.10.1
    pytest40: pytest~=4.0.2
    pytest41: pytest~=4.1.1
    pytest42: pytest~=4.2.1
    pytest43: pytest~=4.3.1
    pytest44: pytest~=4.4.2
    pytest45: pytest~=4.5.0
    pytest46: pytest~=4.6.11
    pytest54: pytest~=5.4.3
    pytest60: pytest~=6.0.1
    termcolor>=1.1.0
    supported-xdist: pytest-xdist{env:_TOX_SUGAR_XDIST_VERSION:>=1.14}
    supported-xdist: pytest-forked{env:_TOX_SUGAR_FORKED_VERSION:>=1.3.0}
    pytest-cov{env:_TOX_SUGAR_COV_VERSION:>=2.10.0}
    unsupported-xdist: pytest-xdist<1.14
    rerunfailures: pytest-rerunfailures
    pinned-attrs: attrs<19.2
setenv =
    # pytest-xdist >= 1.28 requires pytest 4.4
    pytest{36,37,38,39,310,40,41,42,43}: _TOX_SUGAR_XDIST_VERSION=>=1.14,<1.28

    # pytest-cov >= 2.10 requires pytest>=4.6
    !py34-pytest{36,37,38,39,310,40,41,42,43,45}: _TOX_SUGAR_COV_VERSION=~=2.9.0
    # pytest-cov >= 2.9.0 requires python>=3.4 or ~=2.7.0
    py34: _TOX_SUGAR_COV_VERSION=~=2.8.1

    # pytest-forked >= 1.3.0 requires pytest>=3.10
    !py34-pytest{36,37,38,39}: _TOX_SUGAR_FORKED_VERSION=~=1.2.0
    # pytest-forked >= 1.2.0 requires python>=3.4 or ~=2.7.0
    py34: _TOX_SUGAR_FORKED_VERSION=~=1.1.3
commands =
    pytest --cov --cov-config=.coveragerc {posargs:test_sugar.py}

# Oldest supported (testable) version.
[testenv:pytest30]
deps =
    pytest~=3.0.7
    pytest-xdist<1.25
    pytest-forked<0.3
    pytest-cov<2.6.1

[testenv:qa]
deps =
    flake8
commands =
    flake8 {posargs:conftest.py pytest_sugar.py setup.py test_sugar.py}
