[tox]
minversion = 3.14.0
envlist = py{38,311,py}-pytest_latest-supported-xdist
          qa
requires = virtualenv>=20.0.31

[testenv]
install_command = python -m pip install --use-feature=fast-deps {opts} {packages}
deps =
    pytest62: pytest~=6.2.5
    pytest_latest: pytest
    termcolor>=1.1.0
    supported-xdist: pytest-xdist
    supported-xdist: pytest-forked
    pytest-cov
commands =
    pytest --cov --cov-config=.coveragerc {posargs:test_sugar.py}

[testenv:qa]
deps =
    flake8
    black
commands =
    flake8 {posargs:conftest.py pytest_sugar.py setup.py test_sugar.py}
    black --check {posargs:conftest.py pytest_sugar.py setup.py test_sugar.py}
