# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,34,35,36,py}-pytest30-supported-xdist,
          py{27,35}-pytest30-unsupported-xdist,
          py{27,34,py}-pytest31-supported-xdist
          py{27,34,py}-pytest34-supported-xdist
          qa

[testenv]
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT
deps =
    codecov>=1.4.0
    pytest-cov
    pytest30: pytest>=3.0,<3.1
    pytest31: pytest>=3.1,<3.2
    pytest34: pytest>=3.4,<3.5
    pytest37: pytest>=3.7,<3.8
    pytest39: pytest>=3.9,<3.10
    pytest310: pytest>=3.10,<3.11
    termcolor>=1.1.0
    supported-xdist: pytest-xdist>=1.14
    unsupported-xdist: pytest-xdist<1.14
    rerunfailures: pytest-rerunfailures
commands =
    py.test --cov --cov-config=.coveragerc {posargs:test_sugar.py}
    codecov -e TOXENV

[testenv:qa]
deps =
    flake8
commands =
    flake8 {posargs:conftest.py pytest_sugar.py setup.py test_sugar.py}
